.cardContainer:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 15%);
  transition: all 0.3s ease;
}

.titleContainer {
  display: flex;
  align-items: center;

  .title {
    padding: 0 12px 0 8px;
  }

  .timeText {
    font-weight: 400;
    font-size: 12px;
    color: #7b7a7a;
  }
}

.content {
  height: 400px;
  overflow: auto;
}
